---
# title: role-samba4-primary-ad-dc
#
# Author: bitfinity-nl
# Version: 1.0
# File: tasks/main.yml
#
# Description: Creating a primairy Active Directory Domain Controller.

- name: "Role: primary DC, For OS: Ubuntu 18.04LTS, Arch: amd64"
  import_tasks: ubuntu-1804-amd64.yml

   
