---
- hosts: all
  become: true

  vars:
  # -- Custom settings: role-samba4-primary-ad-dc --
    smb_workgroup : 'B1S01'
    smb_realm     : 'B1S01.LOCAL' 
    smb_username  : 'administrator'
    smb_password  : 'Password123'
    smb_dns_forwarder : '8.8.8.8 8.8.4.4'

  roles:
    - role-samba4-primary-ad-dc
    # - role-users
    # - { role: role-fqdn, fqdn: "samba.B1S01.LOCAL", hostname: "samba" }